# assignforce-location-service

./: .gitignore  .project  Dockerfile  Jenkinsfile  manifest.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/revature/assignforce/: LocationServiceApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/beans/: Building.html  Event.html  Location.html  Room.html  Unavailability.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/beans/class-use/: Building.html  Event.html  Location.html  Room.html  Unavailability.html
doc/com/revature/assignforce/class-use/: LocationServiceApplication.html
doc/com/revature/assignforce/config/: SecurityConfig.html  SwaggerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/config/class-use/: SecurityConfig.html  SwaggerConfig.html
doc/com/revature/assignforce/controllers/: BuildingController.html  EventController.html  LocationController.html  RoomController.html  UnavailabilityController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/controllers/class-use/: BuildingController.html  EventController.html  LocationController.html  RoomController.html  UnavailabilityController.html
doc/com/revature/assignforce/repos/: BuildingRepository.html  EventRepository.html  LocationRepository.html  RoomRepository.html  UnavailabilityRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/repos/class-use/: BuildingRepository.html  EventRepository.html  LocationRepository.html  RoomRepository.html  UnavailabilityRepository.html
doc/com/revature/assignforce/service/: BuildingService.html  BuildingServiceImpl.html  EventService.html  EventServiceImpl.html  LocationService.html  LocationServiceImpl.html  RoomService.html  RoomServiceImpl.html  UnavailabilityService.html  UnavailabilityServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/service/class-use/: BuildingService.html  BuildingServiceImpl.html  EventService.html  EventServiceImpl.html  LocationService.html  LocationServiceImpl.html  RoomService.html  RoomServiceImpl.html  UnavailabilityService.html  UnavailabilityServiceImpl.html
doc/com/revature/assignforce/validators/: IntervalHolder.List.html  IntervalHolder.html  IntervalHolderValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/assignforce/validators/class-use/: IntervalHolder.List.html  IntervalHolder.html  IntervalHolderValidator.html
doc/com/revature/tests/building/: BuildingServiceImplTest.html  BuildingTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/tests/building/class-use/: BuildingServiceImplTest.html  BuildingTest.html
doc/com/revature/tests/event/: EventServiceImplTest.html  EventTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/tests/event/class-use/: EventServiceImplTest.html  EventTest.html
doc/com/revature/tests/location/: LocationControllerTest.html  LocationServiceImplTest.html  LocationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/tests/location/class-use/: LocationControllerTest.html  LocationServiceImplTest.html  LocationTest.html
doc/com/revature/tests/room/: RoomServiceImplTest.html  RoomTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/tests/room/class-use/: RoomServiceImplTest.html  RoomTest.html
doc/com/revature/tests/unavailability/: UnavailabilityServiceImplTest.html  UnavailabilityTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/tests/unavailability/class-use/: UnavailabilityServiceImplTest.html  UnavailabilityTest.html
doc/com/revature/tests/validators/: IntervalHolderValidatorTest.TestEntity.html  IntervalHolderValidatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/revature/tests/validators/class-use/: IntervalHolderValidatorTest.TestEntity.html  IntervalHolderValidatorTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/revature/assignforce/: LocationServiceApplication.java
src/main/java/com/revature/assignforce/beans/: Building.java  Event.java  Location.java  Room.java  Unavailability.java  Unavailibility.java
src/main/java/com/revature/assignforce/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/revature/assignforce/controllers/: BuildingController.java  EventController.java  LocationController.java  RoomController.java  UnavailabilityController.java
src/main/java/com/revature/assignforce/repos/: BuildingRepository.java  EventRepository.java  LocationRepository.java  RoomRepository.java  UnavailabilityRepository.java
src/main/java/com/revature/assignforce/revpro/: Building.java  Event.java  Location.java  Room.java  Unavailability.java
src/main/java/com/revature/assignforce/service/: BuildingService.java  BuildingServiceImpl.java  EventService.java  EventServiceImpl.java  LocationService.java  LocationServiceImpl.java  RoomService.java  (+3 more)
src/main/resources/: bootstrap.properties  bootstrap.yml
src/test/java/com/revature/tests/: BuildingTest.java  LocationControllerTest.java  LocationServiceImplTest.java  LocationTest.java  RoomTest.java  UnavailabilityTest.java
(+22 files in other folders)
